# PetAdoption

app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/pet/adoption/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pet/adoption/: MainActivity.java  MyApp.java
app/src/main/java/com/pet/adoption/Activity/: FragmentActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/pet/adoption/Activity/fragments/: HomeFragment.java  PetFragment.java  PostFragment.java  ProfileFragment.java
app/src/main/java/com/pet/adoption/activities/: FragmentActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/pet/adoption/activities/fragments/: PetFragment.java  PostFragment.java  ProfileFragment.java
app/src/main/java/com/pet/adoption/entities/: Account.java  PetInfo.java  PetInfoAdapter.java  PetInfoViewHolder.java  PetList.java
app/src/main/java/com/pet/adoption/services/: CommonListener.java  FirebaseAuthHelper.java  FirebaseStorageHelper.java  FirestoreHelper.java  GoogleFirebase.java  PetSearchFilter.java
app/src/main/res/drawable/: baseline_search_24.xml  edittext_border.xml  edittext_search_border.xml  gradient_background.xml  ic_base_add.xml  ic_base_home.xml  ic_base_pawprint.xml  ic_bookmark.xml  ic_profile_placeholder.xml  ic_profile_placeholder_background.xml  pet_info_button_border.xml  profile_button_border.xml
app/src/main/res/layout/: activity_fragment.xml  activity_login.xml  activity_main.xml  activity_pet_details.xml  activity_register.xml  fragment_cat_guide.xml  fragment_guide.xml  fragment_guide_cat.xml  fragment_guide_dog.xml  fragment_home.xml  fragment_pet.xml  fragment_pet_details.xml  fragment_post.xml  fragment_profile.xml  list_item_pet_info.xml  spinner_selected_item_centered.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
